{
  "name": "npp2ts",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "npp2ts": "./bin/cli.js"
  },
  "main": "npp2ts.js",
  "dependencies": {
    "writefile": "0.2.8",
    "yargs": "5.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "typescript": "^2.2.1"
  }
}
